<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="01a8b3bb-e8ff-4934-97ac-a634ae287f7b" ChangeDateTime="07/26/2018 13:37:08">
    <Property Name="ElementName" Value="[dbo].[Monster].[Size]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Monster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SizeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ae0adf7-f93e-4941-a218-eea5a5ce69dd" ChangeDateTime="07/27/2018 14:48:17">
    <Property Name="ElementName" Value="[dbo].[Race].[Size]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Race]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SizeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a822521a-2d4f-46d4-be00-88568653adb7" ChangeDateTime="07/27/2018 14:48:39">
    <Property Name="ElementName" Value="[dbo].[Race].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Race]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RaceName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2806d179-4400-42eb-8857-31e254cd7a38" ChangeDateTime="07/31/2018 16:52:47">
    <Property Name="ElementName" Value="[dbo].[RaceProf].[type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RaceProf]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a25d25e3-d4e0-4104-a42f-91e7ae9e6906" ChangeDateTime="08/01/2018 23:13:05">
    <Property Name="ElementName" Value="[dbo].[ArmorCategory].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ArmorCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ArmorCategory" />
  </Operation>
  <Operation Name="Rename Refactor" Key="489a84b7-e3ae-46d2-8945-31ac5ce01344" ChangeDateTime="08/01/2018 23:19:18">
    <Property Name="ElementName" Value="[dbo].[Armor].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Armor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ArmorName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87afaa1b-9b71-4b74-9689-3a4968989454" ChangeDateTime="08/01/2018 23:26:53">
    <Property Name="ElementName" Value="[dbo].[Armor].[ArmorCategoryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Armor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ArmorCategoryId" />
  </Operation>
</Operations>